# image_saver

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugins/imagepickersaver/: CapturePhotoUtils.java  ExifDataCopier.java  FileUtils.java  ImagePickerDelegate.java  ImagePickerFileProvider.java  ImagePickerSaverPlugin.java  ImageResizer.java  ImageSaverPlugin.java
example/android/: build.gradle
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
gradle/wrapper/: gradle-wrapper.properties
ios/Classes/: ImageSaverPlugin.h  ImageSaverPlugin.m
lib/: image_saver.dart
